logging.level.org.springframework.cloud.task=DEBUG
spring.application.name=helloWorld
spring.datasource.url=jdbc:mariadb://localhost/spring_cloud_dataflow
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverclassName=org.mariadb.jdbc.Driver

